spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hermanessoungou@gmail.com
spring.mail.password=kdlo viue kwwx bhsv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
